--- |
  ; ModuleID = 'temp_ne_only.ll'
  source_filename = "temp_ne_only.ll"
  target datalayout = "e-p:16:8-i1:8-i8:8-i16:8-i32:8-i64:8-n8:16-S8"
  target triple = "i8080-unknown-v6c"
  
  define i8 @cmp_ne_i16(i16 %a, i16 %b) {
    %c = icmp ne i16 %a, %b
    br i1 %c, label %then, label %else
  
  then:                                             ; preds = %0
    ret i8 1
  
  else:                                             ; preds = %0
    ret i8 0
  }

...
---
name:            cmp_ne_i16
alignment:       1
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
callsEHReturn:   false
callsUnwindInit: false
hasEHCatchret:   false
hasEHScopes:     false
hasEHFunclets:   false
isOutlined:      false
debugInstrRef:   false
failsVerification: false
tracksDebugUserValues: true
registers:       []
liveins:
  - { reg: '$hl', virtual-reg: '' }
  - { reg: '$de', virtual-reg: '' }
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  stackProtector:  ''
  functionContext: ''
  maxCallFrameSize: 4294967295
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  hasTailCall:     false
  localFrameSize:  0
  savePoint:       ''
  restorePoint:    ''
fixedStack:      []
stack:           []
entry_values:    []
callSites:       []
debugValueSubstitutions: []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.0):
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
    liveins: $de, $hl
  
    V6C_BR_CC16 killed $hl, killed $de, 1, %bb.2, implicit-def dead $a, implicit-def dead $flags
    JMP %bb.1
  
  bb.1.then:
    $a = MVIr 1
    RET implicit-def dead $sp, implicit $sp, implicit killed $a
  
  bb.2.else:
    $a = MVIr 0
    RET implicit-def dead $sp, implicit $sp, implicit killed $a

...
